GSM_Transmission.c:95:9:Find_Command_Character	8
GSM_Transmission.c:118:6:Calculate_Command_Buffer	4
GSM_Transmission.c:134:7:extractValueFromString	2
GSM_Transmission.c:152:7:convertToDecimalDegrees	1
GSM_Transmission.c:161:6:convertToNormalCoordinates	1
GSM_Transmission.c:166:5:checkSubstring	4
GSM_Transmission.c:191:6:GPS_Read_Data	4
GSM_Transmission.c:223:6:Send_Init_AT_Commands	7
GSM_Transmission.c:255:6:Send_Cyclic_Read_AT_Commands	4
GSM_Transmission.c:279:6:Send_Cyclic_Write_AT_Commands	7
GSM_Transmission.c:335:6:GSM_Start_Init	2
GSM_Transmission.c:350:6:GSM_Start_TaskCyclicEvent	6
